E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\bin\Debug\net8.0-windows\Lab1_Playfair.exe
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\bin\Debug\net8.0-windows\Lab1_Playfair.deps.json
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\bin\Debug\net8.0-windows\Lab1_Playfair.runtimeconfig.json
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\bin\Debug\net8.0-windows\Lab1_Playfair.dll
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\bin\Debug\net8.0-windows\Lab1_Playfair.pdb
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.Form1.resources
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.csproj.GenerateResource.cache
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.GeneratedMSBuildEditorConfig.editorconfig
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.AssemblyInfoInputs.cache
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.AssemblyInfo.cs
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.csproj.CoreCompileInputs.cache
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.dll
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\refint\Lab1_Playfair.dll
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.pdb
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.genruntimeconfig.cache
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\ref\Lab1_Playfair.dll
E:\Năm 3\NT101\Labs\Lab1_Playfair\Lab1_Playfair\obj\Debug\net8.0-windows\Lab1_Playfair.sourcelink.json
